<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            background-color: antiquewhite;
            gap: 20px;
            margin: 50px auto;
        }

        .item {
            width: 200px;
            height: 70px;
            background-color: black;
            color: white;
        }
    </style> -->
    <!-- <style>
      .body {
        background-color: aliceblue;
      }


      .veggie-container {
        width: 50rem;
        height: 100%;
        display: flex;
        background-color: rgb(255, 224, 224);
        margin: 50px auto;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        justify-content: center;
      }

      .veggie-item {
        background-color: aquamarine;
        padding: 10px;
        width: 100%;
        margin: 15px auto;
        max-width: 20rem;
      }
    </style> -->
  </head>
  <body>
    <!-- <div>
      <h1 style="text-align: center; margin-top: 30px;">vegetables</h1>
      <div class="veggie-container"></div>
    </div> -->

    

    <script src="script.js"></script>
  </body>
</html>
