<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <style>
        .sideBar {
            height: 100vh;
            width: 10rem;
            background-color: brown;
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(-100%);
            transition: all linear 1s;
        }

        .showSideBar {
            transform: translate(0%);
        }

        nav {
            display: flex;
            justify-content: right;
        }
    </style> -->

    <style>
      .nav {
        background-color: brown;
      }

      .sticky {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- <nav><button>toggle</button></nav>

   <div class="sideBar">
    SIDEBAR
   </div> -->

    <!-- <label for="password"></label>
   <input type="password" id="password" placeholder="Enter password">
   <button class="hide-btn">👁️</button> -->

    <nav class="nav">NavBar</nav>

    <section>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nostrum.
      Ut dolorum aliquid esse nesciunt facilis, sint quae vitae iste odio quis
      debitis tempore, assumenda laborum perspiciatis eaque accusamus
      consequatur, impedit aperiam cum fugit ullam laudantium alias cumque. Quam
      quis eligendi mollitia sunt hic dolorum ipsum, temporibus eius neque
      explicabo aliquid nostrum labore enim libero dolore impedit atque?
    </section>

    <script src="script.js"></script>
  </body>
</html>
